# evident

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/catalog/: chapters.json  questions.json  skills.json  snippets.json
app/src/main/assets/tex/: Macros.xml
app/src/main/java/com/gradians/evident/: EvidentApp.java
app/src/main/java/com/gradians/evident/activity/: DoQuestion.java  InChapter.java  Launch.java  SelectChapter.java
app/src/main/java/com/gradians/evident/dom/: Asset.java  Chapter.java  Question.java  Skill.java  SkillMap.java  Snippet.java  Step.java
app/src/main/java/com/gradians/evident/gui/: AnswerButtonBar.java  AssetsListAdapter.java  CardList.java  CardListAdapter.java  CardListListener.java  CardListRelated.java  CardView.java  ChapterList.java  ChapterListAdapter.java  HelpOverlay.java  HelpTarget.java  ICard.java  TabsPagerAdapter.java
app/src/main/java/com/gradians/evident/ops/: ActivityLog.java  Recorder.java  SourceControl.java
app/src/main/java/com/gradians/evident/tex/: Macros.java  SourceParser.java  Sources.java  TeXSourceParser.java  XMLSourceParser.java  XMLTeXSourceParser.java
app/src/main/java/com/gradians/evident/util/: SourceParser.java  Sources.java  TeXMacros.java  TeXSourceParser.java  XMLSourceParser.java
app/src/main/res/drawable/: bg_circle_incorrect.xml  bg_grey_card.xml  bg_reference_text.xml  bg_selected_card.xml  shadow.xml
app/src/main/res/layout/: activity_do_question.xml  activity_in_chapter.xml  activity_launch.xml  activity_select_chapter.xml  answer_button_bar.xml  card.xml  cards_list.xml  display_asset.xml  display_line.xml
app/src/main/res/menu/: in_chapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
renderer-android/: build.gradle
renderer-android/src/main/assets/: DefaultTeXFont.xml
renderer-android/src/main/assets/fonts/base/: jlm_cmmi10.xml  jlm_cmmib10.xml
renderer-android/src/main/java/com/himamis/retex/renderer/android/: FactoryProviderAndroid.java  LaTeXView.java
renderer-android/src/main/java/com/himamis/retex/renderer/android/graphics/: GraphicsFactoryAndroid.java  ImageA.java
renderer-android/src/main/res/values/: dimens.xml  strings.xml
renderer-share/: .gitignore  build.gradle
renderer-share/src/main/java/com/himamis/retex/renderer/share/: MacroInfo.java  NewCommandMacro.java  TeXFormula.java  TeXFormulaParser.java  TeXParser.java
