buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        // classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

repositories {
    mavenCentral()
}

// apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group 'com.himamis.retex'
version '0.1'

publishing {
    publications {
        library(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-${project.version}.aar"

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

dependencies {
	compile project(':renderer-share')
	// testCompile 'junit:junit:4.11'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
//	compileSdkVersion 21 // rootProject.compileSdkVersion
//	buildToolsVersion "21.1.2" // rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
