apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gradians.evident"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.0.1'
}

dependencies {
    compile("com.android.support:appcompat-v7:${supportLibVersion}") { force = true }
    compile("com.android.support:design:${supportLibVersion}") { force = true }

    compile project(':renderer-android') // for android API 7 and up
    compile project(':renderer-share') // for android API 7 and up

    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
}
