apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.himamis.retex'
version '0.1'

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

task jarSources(type: Jar, dependsOn: classes) {
	classifier = 'sources'
    from sourceSets.main.allSource 
}


buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}