<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_in_chapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gradians.evident.activity.InChapter">

    <ListView
        android:id="@+id/skill_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"/>


</RelativeLayout>
