<?xml version="1.0" encoding="utf-8"?>
<com.gradians.evident.gui.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/right_indicator"
        android:layout_width="@dimen/corner_width"
        android:layout_height="@dimen/corner_width"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/half_padding"
        android:layout_marginRight="@dimen/half_padding"/>

    <com.himamis.retex.renderer.android.LaTeXView
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_padding"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <com.himamis.retex.renderer.android.LaTeXView
        android:id="@+id/rear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_card"
        android:padding="@dimen/half_padding"
        android:layout_below="@id/front"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/true_indicator"
        android:layout_width="@dimen/indicator_dia"
        android:layout_height="@dimen/indicator_dia"
        android:layout_alignBottom="@id/front"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/half_padding"
        android:layout_marginRight="@dimen/half_padding"/>

    <ImageView
        android:id="@+id/expansion_indicator"
        android:layout_width="@dimen/corner_width"
        android:layout_height="@dimen/corner_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/half_padding"
        android:layout_marginRight="@dimen/half_padding"/>

</com.gradians.evident.gui.CardView>