<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.himamis.retex.renderer.android.LaTeXView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_padding"
        android:visibility="gone"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="3dp" />

    <include layout="@layout/answer_button_bar"
        android:id="@+id/answer_button_bar"/>

</LinearLayout>